plugins {
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
}

repositories {
	mavenCentral()
}

dependencies {
	// Include opentelemetry dependencies
	implementation('io.opentelemetry:opentelemetry-api:1.34.1')
	implementation('io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:2.0.0')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
