# workshop-advanced-instrumentation

./: .gitignore  .gitpod.Dockerfile  .gitpod.dockerfile  .gitpod.yml  README.md  advanced-instrumentation.code-workspace  docker-compose.yml  setup-env.sh  silly.sh
.devcontainer/: Dockerfile  devcontainer.json  devcontainer.production.json  post-create-script.sh  test-devcontainer.sh
00-start/: README.md  run.sh
00-start/dotnet-year/: Program.cs  dotnet-year.csproj
00-start/go-year/: go.mod  main.go
00-start/java-year/: build.gradle
00-start/node-year/: node-year.js  package-lock.json  package.json
00-start/python-year/: python-year.py  requirements.txt
01-_start-manual/: README.md  run.sh  stop.sh
01-_start-manual/elixir_year/: README.md  mix.exs
01-_start-manual/go-year/: go.mod  main.go
01-_start-manual/java-year/: build.gradle  settings.gradle
01-_start-manual/java-year/src/main/java/io/honeycomb/examples/javaotlp/: YearController.java
01-_start-manual/node-year/: node-year.js  package-lock.json  package.json
01-_start-manual/python-year/: .github:workflows:black.yml  python-year.py  requirements.txt
01-instrumented/: run.sh  sill.sh
01-instrumented/dotnet-year/: Program.cs  dotnet-year.csproj
01-instrumented/go-year/: main.go
01-instrumented/node-year/: node-year.js  package-lock.json  package.json  tracing-the-hard-way.js  tracing-the-harder-way.js
01-instrumented/python-year/: python-year-the-hard-way.py  python-year.py
01-manual/: README.md  run.sh
01-manual/elixir_year/: .gitignore  mix.exs
01-manual/go-year/: go.mod  go.sum  main.go
01-manual/java-year/: build.gradle  settings.gradle
01-manual/java-year/src/main/java/io/honeycomb/examples/javaotlp/: YearApplication.java  YearController.java
01-manual/node-year/: node-year.js  package-lock.json  package.json  tracing.js
01-manual/python-year/: python-year-the-hard-way.py  python-year.py  requirements.txt
02-_start-asynchronous/: README.md  run.sh  stop.sh
02-_start-asynchronous/go-year/: main.go
02-_start-asynchronous/java-year/: build.gradle  settings.gradle
02-_start-asynchronous/java-year/src/main/java/io/honeycomb/examples/javaotlp/: YearController.java
02-_start-asynchronous/node-year/: node-year.js  package-lock.json
02-_start-asynchronous/python-year/: python-year.py  requirements.txt
02-asynchronous/: README.md  run.sh
02-asynchronous/dotnet-year/: Program.cs
02-asynchronous/go-year/: go.mod  main.go
02-asynchronous/java-year/: settings.gradle
02-asynchronous/node-year/: node-year.js  package.json  tracing.js
02-asynchronous/python-year/: python-year.py
03-context/dotnet-year/: Program.cs
03-context/go-year/: main.go  otel.go
03-context/node-year/: node-year.js
03-context/python-year/: python-year.py
03-span-events/: README.md  run.sh
03-span-events/go-year/: go.mod  go.sum  main.go
03-span-events/java-year/: settings.gradle
03-span-events/node-year/: node-year.js
03-span-events/python-year/: python-year.py  requirements.txt
04-span-events/: README.md  run.sh
04-span-events/dotnet-year/: Program.cs
04-span-events/go-year/: main.go
04-span-events/node-year/: node-year.js  package.json
04-span-events/python-year/: python-year.py  requirements.txt
04-span-links/: README.md  run.sh  stop.sh
04-span-links/go-year/: main.go
04-span-links/java-year/: build.gradle  settings.gradle
04-span-links/node-year/: node-year.js  package.json  tracing.js
04-span-links/python-year/: python-year.py
05-_start-propagation/: README.md  run.sh
05-_start-propagation/go-name/: go.sum  main.go
05-_start-propagation/go-year/: go.sum  main.go
05-_start-propagation/java-year/: build.gradle  settings.gradle
05-_start-propagation/java-year/src/main/java/io/honeycomb/examples/javaotlp/: YearController.java
05-_start-propagation/node-year/: node-year.js  tracing.js
05-_start-propagation/python-year/: python-year.py
05-propagation/: README.md  run.sh
05-propagation/go-name/: go.mod  go.sum  main.go
05-propagation/go-year/: go.mod  go.sum  main.go
05-propagation/java-year/: build.gradle  settings.gradle
05-propagation/node-year/: node-year.js  package-lock.json  package.json
05-propagation/python-year/: python-year.py
05-span-links/: run.sh
05-span-links/dotnet-year/: Program.cs
05-span-links/go-year/: go.mod
05-span-links/node-year/: node-year.js  package-lock.json
05-span-links/python-year/: python-year.py
06-message-queue/: consume-messages.sh  pom.xml  produce-messages.sh  run.sh  setup.sh
06-multi-span-attributes/: README.md  run.sh
06-multi-span-attributes/go-name/: go.mod  go.sum  main.go
06-multi-span-attributes/go-year/: go.mod  go.sum  main.go
06-multi-span-attributes/java-name/: settings.gradle
06-multi-span-attributes/java-year/: build.gradle  settings.gradle
06-multi-span-attributes/java-year/src/main/java/io/honeycomb/examples/javaotlp/: YearController.java
06-propagation/: README.md  run.sh
06-propagation/dotnet-name/: Program.cs
06-propagation/dotnet-year/: Program.cs
06-propagation/java-year/: build.gradle
07-logging/: README.md  run.sh  stop.sh
07-logging/java-year/: build.gradle
07-logging/java-year/src/main/java/io/honeycomb/examples/javaotlp/: YearController.java
07-otel-collector/: README.md  otel-config.yaml
08-frontend/: README.md  instrumentation.ts  package-lock.json  package.json  run.sh  stop.sh  tsconfig.json
16-message-queue/: consume-messages.sh  pom.xml
17-otel-collector/: README.md
collector/: config.yaml  download-collector.sh  run.sh
scripts/: download-java-agent.sh
solutions/02-asynchronous/java-year/: build.gradle
solutions/02-asynchronous/java-year/src/main/java/io/honeycomb/examples/javaotlp/: YearController.java
working-directory/: run.sh
zz-multi-span-attributes/: run.sh
(+129 files in other folders)
