plugins {
	id("java")
	id("org.springframework.boot") version "3.4.3"
	id("io.spring.dependency-management") version "1.1.7"
}

repositories {
	mavenCentral()
}


dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation('io.opentelemetry:opentelemetry-api:1.48.0')
	implementation('io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:2.14.0')
}
