plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('io.opentelemetry:opentelemetry-api:1.24.0')
	implementation('io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:1.24.0')

	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test:3.1.0') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
